{
  "name": "newsbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:pages": "node scripts/build-pages.mjs",
    "update:news": "node scripts/update-news.mjs",
    "preview": "node scripts/serve.mjs",
    "start": "node scripts/serve.mjs",
    "check": "node --check src/app.js && node --check scripts/build-pages.mjs && node --check scripts/update-news.mjs"
  }
}
